<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css"></head>
<body>
<div id="counter-bar"></div>
<div class="app scroll">
<h1>Ankita ♥ Mihir</h1>
<p class="big-text">You make me feel safe</p>
<p class="big-text">Your smile heals me</p>
<p class="big-text">You believe in me</p>
<p class="big-text">You bring peace</p>
<p class="big-text">You are honest</p>
<p class="big-text">You feel like home</p>
<p class="big-text">You are my forever</p>
</div>
<script src="counter.js"></script>
<script src="hearts.js"></script>
</body>
</html>
